RUN
 
GLOBAL
  A51149     for | P5 | p53cal     | VA PRINCE GEORGE
  START       1984/ 1/ 1        END    2005/12/31
  RUN INTERP OUTPUT LEVEL    0    0
  RESUME     0 RUN     1 TSSFL    15 WDMSFL   16
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
WDM1       21   ../../../input/scenario/climate/met/js8405xyz/met_A51149.wdm
WDM2       22   ../../../input/scenario/climate/prad/ns611a902/prad_A51149.wdm
WDM4       24   forA51149.wdm
MESSU      25   forA51149.ech
           26   forA51149.out
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND       1
    END INGRP
END OPN SEQUENCE

PERLND
  ACTIVITY
    #    # ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC   ***
    1         1    1    1    1    1    1    1    1    0    1    0    0
  END ACTIVITY

  PRINT-INFO
    #    # ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC PIVL***PY
    1         5    5    5    5    5    5    5    5    0    5    0    0    0   12
  END PRINT-INFO

  GEN-INFO
    #    #      NAME          NBLKS  UCI   IN  OUT ENGL METR  ***
    1      A51149 for             1    1    1    1   26    0
  END GEN-INFO

  ATEMP-DAT
    #    #     ELDAT    AIRTMP ***
    1             0.   16.7702                                                  
  END ATEMP-DAT

  ICE-FLAG
    #    # ICFG  ***
    1         1
  END ICE-FLAG

  SNOW-PARM1
    #    #       LAT      ELEV     SHADE    SNOWCF    COVIND  ***
    1       37.18648    100.69     0.563       1.3      1.03                    
  END SNOW-PARM1

  SNOW-PARM2
    #    #     RDCSN     TSNOW    SNOEVP    CCFACT    MWATER    MGMELT  ***
    1           0.12       32.      0.13       0.5      0.03      0.03          
  END SNOW-PARM2

  SNOW-INIT1
    #    # PACK-SNOW  PACK-ICE PACK-WATR    RDENPF      DULL    PAKTMP  ***
    1             0.        0.        0.      0.15      100.       30.          
  END SNOW-INIT1

  SNOW-INIT2
    #    #    COVINX    XLNMLT    SKYCLR  ***
    1           1.03        0.       0.9                                        
  END SNOW-INIT2

  PWAT-PARM1
    #    # CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE  ***
    1         1    1    0    1    0    0    0    0    1
  END PWAT-PARM1

  PWAT-PARM2
    #*** #    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY      AGWR
    1         0.4239        8.  0.122809      359.     0.036        0.  0.920000
  END PWAT-PARM2

  PWAT-PARM3
    #*** #    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR   BASETPR    AGWETP
    1            40.       35.        2.        2.        0.        0.  0.300000
  END PWAT-PARM3

  PWAT-PARM4
    #    #     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP  ***
    1                     0.96       0.4   3.86638  0.551523                    
  END PWAT-PARM4

  MON-INTERCEP
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .08  .08  .08  .13   .2   .2   .2   .2   .2  .13  .08  .08          
  END MON-INTERCEP

  MON-UZSN
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1                                                                           
  END MON-UZSN

  MON-MANNING
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1                                                                           
  END MON-MANNING

  MON-LZETPARM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .4   .4   .4 .524   .7   .7   .7   .7   .7 .524   .4   .4          
  END MON-LZETPARM

  PWAT-STATE1
    #*** #      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
    1                                0.6                  5.        1.        0.
  END PWAT-STATE1

  SED-PARM1
    # -  #  CRV VSIV SDOP  ***
    1         1    0    1
  END SED-PARM1

  SED-PARM2
    # -  #      SMPF      KRER      JRER     AFFIX     COVER      NVSI  ***
    1             1.  1.908413        2.   0.07675            1.232877          
  END SED-PARM2

  SED-PARM3
    # -  #      KSER      JSER      KGER      JGER  ***
    1       9.542067        2.        0.        4.                              
  END SED-PARM3

  MON-COVER
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .95  .95  .95  .95  .95  .95  .95  .95  .95  .95  .95  .95          
  END MON-COVER

  MON-NVSI
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .4   .4   .4   .4   .4   .4   .4   .4   .4   .4   .4   .4          
  END MON-NVSI

  SED-STOR
    # -  #      DETS                                  ***
    1             0.                                                            
  END SED-STOR

  PSTEMP-PARM1
    # -  # SLTV ULTV LGTV TSOP  ***
    1         1    1    1    1
  END PSTEMP-PARM1

  PSTEMP-PARM2
    # -  #      ASLT      BSLT     ULTP1     ULTP2     LGTP1     LGTP2***
    1             0.        1.        0.        0.        0.        0.          
  END PSTEMP-PARM2

  MON-ASLT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1     35.0736.8540.4545.4849.7653.9656.0654.8451.5145.8441.1736.48          
  END MON-ASLT

  MON-BSLT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .5   .5   .5   .5   .5   .5   .5   .5   .5   .5   .5   .5          
  END MON-BSLT

  MON-ULTP1
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1     37.5340.7347.2256.2663.9771.53 75.373.1167.1256.9148.5140.06          
  END MON-ULTP1

  MON-ULTP2
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1          
  END MON-ULTP2

  MON-LGTP1
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1     46.5145.4146.5749.0952.7956.0359.0160.4159.74 57.253.27 49.9          
  END MON-LGTP1

  PSTEMP-TEMPS
    #    #     AIRTC     SLTMP     ULTMP     LGTMP  ***
    1            32.       32.       32.       50.                              
  END PSTEMP-TEMPS

  PWT-PARM1
    #    #  IDV  ICV  GDV  GCV  ***
    1         1    0    1    0
  END PWT-PARM1

  PWT-PARM2
    #    #      ELEV     IDOXP     ICO2P     ADOXP     ACO2P  ***
    1         100.69        0.        0.        0.        0.                    
  END PWT-PARM2

  MON-IFWDOX
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1      12.7 12.7 11.2  9.7  7.4  6.6  6.2  6.2  7.5  8.4  9.4 11.6          
  END MON-IFWDOX

  MON-GRNDDOX
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       10.  10.  10.  10.  7.5  5.5   5.   5.  6.5  7.5   9.  10.          
  END MON-GRNDDOX

  PWT-TEMPS
    # -  #     SOTMP     IOTMP     AOTMP***
    1            33.       40.       55.                                        
  END PWT-TEMPS

  PWT-GASES
    #    #     SODOX     SOCO2     IODOX     IOCO2     AODOX     AOCO2  ***
    1           14.5        0.      12.7        0.       10.        0.          
  END PWT-GASES

  MST-PARM
    #    #     SLMPF      ULPF      LLPF***
    1             1.        1.        1.                                        
  END MST-PARM

  SOIL-DATA
    # -  # SURFDEP   UPDEP   LODEP GRNDDEP  SURFBD    UPBD    LOBD  GRNDBD   ***
    1          0.4 12.3338 85.8761     60. 78.1616 86.8508 72.8999 74.5434      
  END SOIL-DATA

  NIT-FLAGS
    # -  # VNUT FORA ITMX BNUM CNUM NUPT FIXN AMVO ALPN VNPR ***
    1         1    1  100    1    1    1    0    0    1    1
  END NIT-FLAGS

  NIT-AD-FLAGS
    # -  # NSFNSC NUFNUC  HSFHSC HUFHUC  OSFOSC OUFOUC ***
    1        0  0  -1  0    0  0  -1  0    0  0   0  0
  END NIT-AD-FLAGS

  NIT-FSTGEN
    #    #  NO3  NH4  PLN KDSA KADA KIMN  KAM KDNI  KNI KIMA***
    1        .8   .2 1.07 1.05 1.05 1.07 1.07 1.07 1.05 1.07                    
  END NIT-FSTGEN

  NIT-FSTPM
    #*** #     KDSAM     KADAM     KIMNI       KAM      KDNI       KNI     KIMAM
    1                              0.005  0.001704        0.       10.  0.005000
  END NIT-FSTPM

  NIT-FSTPM
    #*** #     KDSAM     KADAM     KIMNI       KAM      KDNI       KNI     KIMAM
    1                              0.005  0.001704        0.       10.  0.005000
  END NIT-FSTPM

  NIT-FSTPM
    #*** #     KDSAM     KADAM     KIMNI       KAM      KDNI       KNI     KIMAM
    1                             0.0001   0.00019      0.01   0.36149  0.000100
  END NIT-FSTPM

  NIT-FSTPM
    #*** #     KDSAM     KADAM     KIMNI       KAM      KDNI       KNI     KIMAM
    1                             0.0001   0.00019      0.01   0.36149  0.000100
  END NIT-FSTPM

  NIT-ORGPM
    # -  #      KLON      KRON     KONLR     THNLR  ***
    1       1090.405    50000.  0.10E-04      1.07                              
  END NIT-ORGPM

  NIT-ORGPM
    # -  #      KLON      KRON     KONLR     THNLR  ***
    1       26316.13  484.6664  0.10E-04      1.07                              
  END NIT-ORGPM

  NIT-ORGPM
    # -  #      KLON      KRON     KONLR     THNLR  ***
    1       175.7372  1038.203  0.10E-04      1.07                              
  END NIT-ORGPM

  NIT-ORGPM
    # -  #      KLON      KRON     KONLR     THNLR  ***
    1       175.7372  1038.203  0.10E-04      1.07                              
  END NIT-ORGPM

  NIT-AMVOLAT
    # -  #     SKVOL     UKVOL     LKVOL     AKVOL     THVOL    TRFVOL ***
    1                                                                           
  END NIT-AMVOLAT

  NIT-CMAX
    #    #     CMAX                                ***
    1          5000.                                                            
  END NIT-CMAX

  NIT-SVALPM
    #    #      XFIX        K1        N1***
    1             1.        1.       1.5                                        
  END NIT-SVALPM

  NIT-SVALPM
    #    #      XFIX        K1        N1***
    1             1.        1.       1.2                                        
  END NIT-SVALPM

  NIT-SVALPM
    #    #      XFIX        K1        N1***
    1            0.7       0.5       1.2                                        
  END NIT-SVALPM

  NIT-SVALPM
    #    #      XFIX        K1        N1***
    1            0.3       0.5       1.1                                        
  END NIT-SVALPM

  MON-NITUPT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1                                                                           
  END MON-NITUPT

  MON-NITUPT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1                                                                           
  END MON-NITUPT

  MON-NITUPT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1                                                                           
  END MON-NITUPT

  MON-NITUPT
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1                                                                           
  END MON-NITUPT

  SOIL-DATA2
    #    #    SWILTP    UWILTP    LWILTP    AWILTP ***
    1           0.05      0.05      0.05      0.05                              
  END SOIL-DATA2

  CROP-DATES
    # -  # NCRP    PM1PD1  HM1HD1    PM2PD2  HM2HD2    PM3PD3  HM3HD3  ***
    1         1      1  1   12 31      0  0    0  0      0  0    0  0
  END CROP-DATES

  NIT-YIELD
    # -  #    NUTTGT    NMXRAT ***
    1           200.        2.                                                  
  END NIT-YIELD

  MON-NUPT-FR1
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1       .01  .04  .09 .115 .135 .145  .15  .14 .095  .05 .025 .005          
  END MON-NUPT-FR1

  MON-NUPT-FR2
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1       .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01          
  END MON-NUPT-FR2

  MON-NUPT-FR2
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1       .56  .56  .65  .65  .65  .65   .6  .55   .5  .45  .56  .56          
  END MON-NUPT-FR2

  MON-NUPT-FR2
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1       .43  .43  .34  .34  .34  .34  .39  .44  .49  .54  .43  .43          
  END MON-NUPT-FR2

  MON-NUPT-FR2
    # -  #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.          
  END MON-NUPT-FR2

  NIT-UPIMCSAT
    # -  #     CSUNI     CSUAM     CSINI     CSIAM ***
    1            40.       10.       10.       2.5                              
  END NIT-UPIMCSAT

  NIT-UPIMCSAT
    # -  #     CSUNI     CSUAM     CSINI     CSIAM ***
    1            40.       10.       10.       2.5                              
  END NIT-UPIMCSAT

  NIT-UPIMCSAT
    # -  #     CSUNI     CSUAM     CSINI     CSIAM ***
    1            40.       10.       10.       2.5                              
  END NIT-UPIMCSAT

  NIT-UPIMCSAT
    # -  #     CSUNI     CSUAM     CSINI     CSIAM ***
    1            40.       10.       10.       2.5                              
  END NIT-UPIMCSAT

  MON-NITUPNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        5.  7.5  7.5  10. 12.5  15.  15.  15.  15.  15. 12.5  10.          
  END MON-NITUPNI

  MON-NITUPNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       2.5  2.5   5.  7.5  10.  10.  10.  10.  10.  7.5   5.  2.5          
  END MON-NITUPNI

  MON-NITUPNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        1.  1.2  1.4  1.4  1.8   2.   2.   2.   2.  1.6  1.4  1.2          
  END MON-NITUPNI

  MON-NITUPNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.          
  END MON-NITUPNI

  MON-NITUPAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1      1.251.8751.875  2.53.125 3.75 3.75 3.75 3.75 3.753.125  2.5          
  END MON-NITUPAM

  MON-NITUPAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1      .625 .625 1.251.875  2.5  2.5  2.5  2.5  2.51.875 1.25 .625          
  END MON-NITUPAM

  MON-NITUPAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .25   .3  .35  .35  .45   .5   .5   .5   .5   .4  .35   .3          
  END MON-NITUPAM

  MON-NITUPAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.          
  END MON-NITUPAM

  MON-NITIMNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .05  .05  .05   .1   .1   .1  .15  .15   .1   .1   .1  .05          
  END MON-NITIMNI

  MON-NITIMNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .05  .05  .05  .05  .05   .1   .1   .1   .1  .05  .05  .05          
  END MON-NITIMNI

  MON-NITIMNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .02  .02  .02  .04  .04  .05  .05  .05  .04  .04  .04  .02          
  END MON-NITIMNI

  MON-NITIMNI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .05  .05  .05   .1   .1   .1  .15  .15   .1   .1   .1  .05          
  END MON-NITIMNI

  MON-NITIMAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .1   .1   .1   .1   .1   .2   .2   .2   .2   .1   .1   .1          
  END MON-NITIMAM

  MON-NITIMAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1          
  END MON-NITIMAM

  MON-NITIMAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .01  .01  .01  .01  .02  .02  .02  .02  .02  .01  .01  .01          
  END MON-NITIMAM

  MON-NITIMAM
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .05  .05  .05  .05  .05   .1   .1   .1   .1  .05  .05  .05          
  END MON-NITIMAM

  MON-NPRETBG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01          
  END MON-NPRETBG

  MON-NPRETBG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01          
  END MON-NPRETBG

  MON-NPRETBG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1       .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01  .01          
  END MON-NPRETBG

  MON-NPRETBG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.          
  END MON-NPRETBG

  MON-NPRETFBG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1          
  END MON-NPRETFBG

  MON-NITAGUTF
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .3   .3   .3   .4   .5   .6   .6   .6   .6   .5   .4   .3          
  END MON-NITAGUTF

  MON-NITAGUTF
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .3   .3   .3   .4   .5   .6   .6   .6   .6   .5   .4   .3          
  END MON-NITAGUTF

  MON-NITAGUTF
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .3   .3   .3   .4   .5   .6   .6   .6   .6   .5   .4   .3          
  END MON-NITAGUTF

  MON-NITAGUTF
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.          
  END MON-NITAGUTF

  MON-NPRETAG
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        0.   0.   0.   0.   0.   0.   0.   0.   0. .003   0.   0.          
  END MON-NPRETAG

  MON-NPRETLI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1      .003 .003 .003 .003 .003 .003 .003 .003 .003 .003 .003 .003          
  END MON-NPRETLI

  MON-NPRETLI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1      .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014          
  END MON-NPRETLI

  MON-NPRETFLI
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ***
    1        .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1   .1          
  END MON-NPRETFLI

  NIT-STOR1
    #    #      ORGN      AMAD      AMSU       NO3      PLTN     RORGN***
    1       35.29766       0.5      0.01       0.1        0.      200.          
  END NIT-STOR1

  NIT-STOR1
    #    #      ORGN      AMAD      AMSU       NO3      PLTN     RORGN***
    1       231.8233        8.      0.02       0.5     7.806     2200.          
  END NIT-STOR1

  NIT-STOR1
    #    #      ORGN      AMAD      AMSU       NO3      PLTN     RORGN***
    1       667.3863        9.      0.02     0.005  7.929334     1200.          
  END NIT-STOR1

  NIT-STOR1
    #    #      ORGN      AMAD      AMSU       NO3      PLTN     RORGN***
    1         15.504        5.     0.005       0.1        0.     1000.          
  END NIT-STOR1

  NIT-STOR2
    #    #     IAMSU      INO3     ISLON     ISRON    AGPLTN    LITTRN***
    1             0.        0.        0.        0.    169.35      3.46          
  END NIT-STOR2

  NQUALS
    # -  # NQAL  ***
    1         5
  END NQUALS

  QUAL-PROPS
    #    #                      QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC  ***
    1                             1    0    0    1    0    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
    # -  #     SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC***
    1     .5000E-40.002711      0..5040E-5.5000E-4     0.5.2710E-5.1910E-5      
  END QUAL-INPUT

  QUAL-PROPS
    #    #                      QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC  ***
    1                             1    0    0    1    0    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
    # -  #     SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC***
    1     0.000511     0.5      0..5100E-40.000511     0.5.2700E-4.1900E-4      
  END QUAL-INPUT

  QUAL-PROPS
    #    #                      QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC  ***
    1                             1    0    0    1    0    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
    # -  #     SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC***
    1     .8900E-4 0.00724      0..8700E-5.8900E-4     0.5.7240E-5.2630E-6      
  END QUAL-INPUT

  QUAL-PROPS
    #    #                      QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC  ***
    1                             1    0    0    1    0    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
    # -  #     SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC***
    1     0.0089080.071989      0.0.0008910.008908     0.5.7200E-4.2540E-5      
  END QUAL-INPUT

  QUAL-PROPS
    #    #                      QSD VPFW VPFS  QSO  VQO QIFW VIQC QAGW VAQC  ***
    1                             1    0    0    1    0    1    0    1    0
  END QUAL-PROPS

  QUAL-INPUT
    # -  #     SQO   POTFW   POTFS   ACQOP  SQOLIM   WSQOP    IOQC    AOQC***
    1     .5500E-4 0.00569      0..5520E-5.5500E-4     0.5.5690E-5.1050E-6      
  END QUAL-INPUT

END PERLND

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member->***
<Name>   # <Name> # tem strg<-factor->strg <Name>   #   #        <Name> # #***
*** METEOROLOGY
WDM1  1000 EVAP     ENGL         1.056SAME PERLND   1     EXTNL  PETINP
WDM1  1001 DEWP     ENGL              SAME PERLND   1     EXTNL  DTMPG
WDM1  1002 WNDH     ENGL              SAME PERLND   1     EXTNL  WINMOV
WDM1  1003 RADH     ENGL              SAME PERLND   1     EXTNL  SOLRAD
WDM1  1004 ATMP     ENGL              SAME PERLND   1     EXTNL  GATMP

*** PRECIPITATION AND ATMOSPHERIC DEPOSITION LOADS
WDM2  2000 HPRC     ENGL              SAME PERLND   1     EXTNL  PREC
WDM2  2001 NO23     ENGL              DIV  PERLND   1     EXTNL  NIADFX 1 2
WDM2  2002 NH4A     ENGL              DIV  PERLND   1     EXTNL  NIADFX 2 2
WDM2  2003 NO3D     ENGL              DIV  PERLND   1     EXTNL  NIADFX 1 2
WDM2  2004 NH4D     ENGL              DIV  PERLND   1     EXTNL  NIADFX 2 2
END EXT SOURCES

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Tgap Amd ***
<Name>   #        <Name> # #<-factor->strg <Name>   # <Name> #  tem strg strg***
PERLND   1 PWATER SURO                SAME WDM4   111 SURO     ENGL      REPL
PERLND   1 PWATER IFWO                SAME WDM4   211 IFWO     ENGL      REPL
PERLND   1 PWATER AGWO                SAME WDM4   411 AGWO     ENGL      REPL
PERLND   1 SEDMNT SOSED  1            SAME WDM4   121 SEDM     ENGL      REPL
PERLND   1 PWTGAS SOHT                SAME WDM4   131 SOHT     ENGL      REPL
PERLND   1 PWTGAS IOHT                SAME WDM4   231 IOHT     ENGL      REPL
PERLND   1 PWTGAS AOHT                SAME WDM4   431 AOHT     ENGL      REPL
PERLND   1 PWTGAS SODOXM              SAME WDM4   132 SDOX     ENGL      REPL
PERLND   1 PWTGAS IODOXM              SAME WDM4   232 IDOX     ENGL      REPL
PERLND   1 PWTGAS AODOXM              SAME WDM4   432 ADOX     ENGL      REPL
PERLND   1 PQUAL  SOQS   5            SAME WDM4   152 DPO4     ENGL      REPL
PERLND   1 PQUAL  SOQO   5            SAME WDM4   153 SPO4     ENGL      REPL
PERLND   1 PQUAL  IOQUAL 5            SAME WDM4   253 IPO4     ENGL      REPL
PERLND   1 PQUAL  AOQUAL 5            SAME WDM4   453 APO4     ENGL      REPL
PERLND   1 NITR   SEDN   2            SAME WDM4   142 DNH3     ENGL      REPL
PERLND   1 NITR   TSAMS  1            SAME WDM4   144 SNH3     ENGL      REPL
PERLND   1 NITR   TSAMS  5            SAME WDM4   244 INH3     ENGL      REPL
PERLND   1 NITR   SSAMS  3            SAME WDM4   444 ANH3     ENGL      REPL
PERLND   1 NITR   TSNO3  1            SAME WDM4   145 SNO3     ENGL      REPL
PERLND   1 NITR   TSNO3  5            SAME WDM4   245 INO3     ENGL      REPL
PERLND   1 NITR   SSNO3  3            SAME WDM4   445 ANO3     ENGL      REPL
PERLND   1 NITR   SEDN   1            SAME WDM4   141 DLON     ENGL      REPL
PERLND   1 NITR   TSSLN  1            SAME WDM4   146 SLON     ENGL      REPL
PERLND   1 NITR   TSSLN  5            SAME WDM4   246 ILON     ENGL      REPL
PERLND   1 NITR   SSSLN  3            SAME WDM4   446 ALON     ENGL      REPL
PERLND   1 NITR   SEDN   3            SAME WDM4   143 DRON     ENGL      REPL
PERLND   1 NITR   TSSRN  1            SAME WDM4   147 SRON     ENGL      REPL
PERLND   1 NITR   TSSRN  5            SAME WDM4   247 IRON     ENGL      REPL
PERLND   1 NITR   SSSRN  3            SAME WDM4   447 ARON     ENGL      REPL
END EXT TARGETS

END RUN
