RUN
 
GLOBAL
  JA5_7480_0 riv | P5 | p53sova    | George
  START       1984/01/01        END    2005/12/31
  RUN INTERP OUTPUT LEVEL    1    1
  RESUME     0 RUN     1 TSSFL    15 WDMSFL   16
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
WDM1       21   ../../../input/scenario/climate/met/js8405xyz/met_A51053.wdm
WDM2       22   ../../../input/scenario/climate/prad/ns611a902/prad_A51053.wdm
WDM3       23   ps_sep_div_ams_p53sova_JA5_7480_0001.wdm
WDM4       24   JA5_7480_0001.wdm
MESSU      25   JA5_7480_0001.ech
           26   JA5_7480_0001.out
           31   ../../../output/pltgen/river/p53sova/JA5_7480_0001.tau
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      RCHRES       1
      PLTGEN       1
    END INGRP
END OPN SEQUENCE

RCHRES
  ACTIVITY
    # -  # HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG ***
    1         1    1    0    1    1    0    1    1    1    0
  END ACTIVITY

  PRINT-INFO
    # -  # HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG PIVL***PY
    1         5    5    0    5    5    0    5    5    5    0    0   12
  END PRINT-INFO

  GEN-INFO
    RCHRES<-------Name------->Nexit   Unit Systems   Printer      ***
    # -  #                          User t-series  Engl Metr LKFG ***
    1      JA5_7480_0001          3    1    1    1   26    0    1
  END GEN-INFO

  HYDR-PARM1
    RCHRES  Flags for HYDR section                    ***
    # -  #  VC A1 A2 A3  ODFVFG for each     ODGTFG for each *** FUNCT  for each
            FG FG FG FG  possible   exit     possible   exit *** possible   exit
                           1  2  3  4  5       1  2  3  4  5 ***   1  2  3  4  5
            VC A1 A2 A3   V1 V2 V3 V4 V5      G1 G2 G3 G4 G5 ***  F1 F2 F3 F4 F5
    1        0  1  1  1    0  0  4  0  0       1  2  0  0  0       0  0  0  0  0
  END HYDR-PARM1

  HYDR-PARM2
    RCHRES                                                             ***
    # -  #    FTABNO       LEN     DELTH     STCOR        KS      DB50 ***
    1             1.       10.        2.                 0.5                    
  END HYDR-PARM2

  HYDR-INIT
    RCHRES  Initial conditions for HYDR section     ***
    # -  #       VOL       Initial value of COLIND  ***  Initial value of OUTDGT
             (ac-ft)       for each  possible exit  ***  for each  possible exit
                 VOL      CEX1 CEX2 CEX3 CEX4 CEX5  *** DEX1 DEX2 DEX3 DEX4 DEX5
    1      2639.0000
  END HYDR-INIT

  ADCALC-DATA
    RCHRES  Data for section ADCALC ***
    # -  #     CRRAT       VOL      ***
    1            1.5     2639.                                                  
  END ADCALC-DATA

  HT-BED-FLAGS
    #    # BDFG TGFG TSTP ***
    1         0
  END HT-BED-FLAGS

  HEAT-PARM
    # -  #      ELEV     ELDAT    CFSAEX    KATRAD     KCOND     KEVAP ***
    1            25.     -208.      0.85   11.5625      6.12      2.24          
  END HEAT-PARM

  MON-HT-TGRND
    #    #  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC***
    1                                                                           
  END MON-HT-TGRND

  HEAT-INIT
    # -  #        TW    AIRTMP ***
    1            40.       40.                                                  
  END HEAT-INIT

  SANDFG
    # -  #SNDFG ***
    1         3
  END SANDFG

  SED-GENPARM
    RCHRES    BEDWID    BEDWRN       POR ***
    # -  #      (ft)      (ft)       (-) ***
    1       310.9245      100.       0.5                                        
  END SED-GENPARM

  SAND-PM
    RCHRES         D         W       RHO     KSAND    EXPSND ***
    # -  #      (in)    (in/s)   (g/cm3)                     ***
    1          0.005      0.25       2.5    0.0001        4.                    
  END SAND-PM

  SILT-CLAY-PM
    RCHRES        SD        SW      SRHO    STAUCD    STAUCS        SM ***
    # -  #      (in)    (in/s)   (g/cm3)                               ***
    1         0.0004       0.1      2.65  0.000389  0.000389    0.0001          
  END SILT-CLAY-PM

  SILT-CLAY-PM
    RCHRES        CD        CW      CRHO    CTAUCD    CTAUCS        CM ***
    # -  #      (in)    (in/s)   (g/cm3)                               ***
    1         0.0001  0.000035      2.65  0.000389  0.000389    0.0001          
  END SILT-CLAY-PM

  SSED-INIT
    RCHRES     Suspended sed concs (mg/l) ***
    # -  #      SAND      SILT      CLAY  ***
    1             0.       10.       10.                                        
  END SSED-INIT

  BED-INIT
    RCHRES      (ft)  Initial bed composition      ***
    # -  #    BEDDEP      SAND      SILT      CLAY ***
    1             6.      0.47      0.36      0.17                              
  END BED-INIT

  BENTH-FLAG
    # -  # BENF ***
    1         1
  END BENTH-FLAG

  SCOUR-PARMS
    RCHRES    SCRVEL    SCRMUL ***
    # -  #    ft/sec           ***
    1             5.        1.                                                  
  END SCOUR-PARMS

  OX-FLAGS
    RCHRES REAM ***
    1
  END OX-FLAGS

  OX-GENPARM
    RCHRES    KBOD20     TCBOD    KODSET    SUPSAT ***
    1           0.05     1.047      0.01  1.042016                              
  END OX-GENPARM

  OX-BENPARM
    RCHRES     BENOD     TCBEN     EXPOD    BRBOD1    BRBOD2    EXPREL  ***
    1       29.79985     1.047      1.22      0.01      0.01        1.          
  END OX-BENPARM

  OX-CFOREA
    RCHRES    CFOREA ***
    1             2.                                                            
  END OX-CFOREA

  OX-REAPARM
    RCHRES    TCGINV      REAK    EXPRED    EXPREV ***
    1                                                                           
  END OX-REAPARM

  OX-INIT
    RCHRES       DOX       BOD     SATDO ***
    # -  #      mg/l      mg/l      mg/l ***
    1            14.        3.       14.                                        
  END OX-INIT

  NUT-FLAGS
    RCHRES  TAM  NO2  PO4  AMV  DEN ADNH ADPO PHFG ***
    1         1    0    1    1    1    1    1    2
  END NUT-FLAGS

  NUT-AD-FLAGS
    RCHRES   Atmospheric Deposition Flags ***
    <PLS >   NO3    NH3    PO4    ***
    # -  # NOFNOC NHFNHC POFPOC   ***
    1        0  0   0  0   0  0
  END NUT-AD-FLAGS

  CONV-VAL1
    RCHRES      CVBO     CVBPC     CVBPN    BPCNTC ***
    # -  #     mg/mg  mols/mol  mols/mol           ***
    1           1.98      106.       16.       49.                              
  END CONV-VAL1

  NUT-BENPARM
    RCHRES    BRTAM1    BRTAM2    BRPO41    BRPO42     ANAER ***
    # -  #  mg/m2.hr  mg/m2.hr  mg/m2.hr  mg/m2.hr      mg/l ***
    1       0.517238   2.58619  0.058273  0.291363  7.882528                    
  END NUT-BENPARM

  NUT-NITDENIT
    RCHRES    KTAM20    KNO220     TCNIT    KNO320     TCDEN    DENOXT ***
    # -  #       /hr       /hr                 /hr                mg/l ***
    1       0.051969      0.01      1.07     0.001      1.07       20.          
  END NUT-NITDENIT

  NUT-NH3VOLAT
    RCHRES    EXPNVG    EXPNVL ***
    1            0.5    0.6667                                                  
  END NUT-NH3VOLAT

  NUT-BEDCONC
    RCHRES       Bed concentrations of NH4 & PO4 (mg/kg)               ***
    # -  #  NH4-sand  NH4-silt  NH4-clay  PO4-sand  PO4-silt  PO4-clay ***
    1             2.       20.      200.        2.       20.      200.          
  END NUT-BEDCONC

  NUT-ADSPARM
    RCHRES       Partition coefficients for NH4 AND PO4  (ml/g)        ***
    # -  #  NH4-sand  NH4-silt  NH4-clay  PO4-sand  PO4-silt  PO4-clay ***
    1           150.     1500.    15000.  5453.837  16361.51  49084.53          
  END NUT-ADSPARM

  NUT-DINIT
    RCHRES       NO3       TAM       NO2       PO4        PH ***
    # -  #      mg/l      mg/l      mg/l      mg/l           ***
    1             1.      0.05        0.      0.05        7.                    
  END NUT-DINIT

  NUT-ADSINIT
    RCHRES        Initial suspended NH4 and PO4 concentrations (mg/kg) ***
    # -  #  NH4-sand  NH4-silt  NH4-clay  PO4-sand  PO4-silt  PO4-clay ***
    1             0.        0.        0.        0.        0.        0.          
  END NUT-ADSINIT

  PLNK-FLAGS
    RCHRES PHYF ZOOF BALF SDLT AMRF DECF NSFG ZFOO ***
    1         1    0    1    1    0    1    1    2
  END PLNK-FLAGS

  PLK-AD-FLAGS
    RCHRES   Atmospheric Deposition Flags ***
    <PLS >   ORN    ORP    ORC    ***
    # -  # ONFONC OPFOPC OCFOCC   ***
    1        0  0   0  0   0  0
  END PLK-AD-FLAGS

  PLNK-PARM1
    RCHRES    RATCLP    NONREF    LITSED     ALNPR      EXTB     MALGR ***
    1            0.6      0.75      0.01       0.8       0.1  0.116243          
  END PLNK-PARM1

  PLNK-PARM2
    ***RES     CMMLT      CMMN     CMMNP      CMMP    TALGRH    TALGRL    TALGRM
    # -  # ***ly/min      mg/l      mg/l      mg/l     deg F     deg F     deg F
    1       0.10E-04     0.025    0.0001     0.005      150.     -100.  70.00000
  END PLNK-PARM2

  PLNK-PARM3
    RCHRES     ALR20      ALDH      ALDL     OXALD     NALDH     PALDH ***
    # -  #       /hr       /hr       /hr       /hr      mg/l      mg/l ***
    1          0.003     0.002     0.002      0.03     0.001    0.0001          
  END PLNK-PARM3

  PHYTO-PARM
    RCHRES      SEED    MXSTAY      OREF    CLALDH    PHYSET    REFSET ***
    # -  #      mg/l      mg/l                ug/l                     ***
    1            0.2       0.2     1000.       50.   0.12445  0.017366          
  END PHYTO-PARM

  BENAL-PARM
    RCHRES      MBAL    CFBALR    CFBALG***
    1        100000.       0.4       0.4                                        
  END BENAL-PARM

  PLNK-INIT
    RCHRES     PHYTO       ZOO     BENAL       ORN       ORP       ORC ***
    # -  #      mg/l     org/l     mg/m2      mg/l      mg/l      mg/l ***
    1            0.7        0.    25000.       0.2      0.02       0.5          
  END PLNK-INIT

END RCHRES

FTABLES
  FTABLE      1
 ROWS COLS ***
   20    4
     DEPTH      AREA    VOLUME     DISCH ***
      (FT)   (ACRES)   (AC-FT)     (CFS) ***
         0         0         0         0
        18       180       829         0
        19       193      1013        50
        20       222      1228        50
        25       377      2639        50
        30       599      5033        50
        35       908      8746        60
        40      1275     13902        70
        42      1499     16940        80
        44      1821     20193       100
        45      2027     22127       150
        47      2561     26730       200
        48      2730     29369       250
        49      2955     32010      2375
        50      3172     35000      7063
        51      3389     38235     13375
        52      3606     41728     14000
        53      3823     45493     14500
        54      4040     49542     15000
        55      4257   1000000     15500
  END FTABLE  1
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member->***
<Name>   # <Name> # tem strg<-factor->strg <Name>   #   #        <Name> # #***
*** METEOROLOGY
WDM1  1000 EVAP     ENGLZERO  1.000   SAME RCHRES   1     EXTNL  POTEV
WDM1  1001 DEWP     ENGLZERO          SAME RCHRES   1     EXTNL  DEWTMP
WDM1  1002 WNDH     ENGLZERO          SAME RCHRES   1     EXTNL  WIND
WDM1  1003 RADH     ENGLZERO          SAME RCHRES   1     EXTNL  SOLRAD
WDM1  1004 ATMP     ENGLZERO          SAME RCHRES   1     EXTNL  GATMP
WDM1  1005 CLDC     ENGLZERO          SAME RCHRES   1     EXTNL  CLOUD

*** PRECIPITATION AND ATMOSPHERIC DEPOSITION LOADS
WDM2  2000 HPRC     ENGLZERO          SAME RCHRES   1     EXTNL  PREC
WDM2  2001 NO23     ENGLZERO          DIV  RCHRES   1     EXTNL  NUADFX 1 1
WDM2  2002 NH4A     ENGLZERO          DIV  RCHRES   1     EXTNL  NUADFX 2 1
WDM2  2003 NO3D     ENGLZERO          DIV  RCHRES   1     EXTNL  NUADFX 1 1
WDM2  2004 NH4D     ENGLZERO          DIV  RCHRES   1     EXTNL  NUADFX 2 1
WDM2  2005 ORGN     ENGLZERO          DIV  RCHRES   1     EXTNL  PLADFX 1 1
WDM2  2006 PO4A     ENGLZERO          DIV  RCHRES   1     EXTNL  NUADFX 3 1
WDM2  2007 ORGP     ENGLZERO          DIV  RCHRES   1     EXTNL  PLADFX 2 1

*** POINT SOURCE
WDM3  3000 FLOW     ENGLZERO          DIV  RCHRES   1     INFLOW IVOL
WDM3  3001 HEAT     ENGLZERO          DIV  RCHRES   1     INFLOW IHEAT
WDM3  3002 NH3X     ENGLZERO          DIV  RCHRES   1     INFLOW NUIF1  2
WDM3  3003 NO3X     ENGLZERO          DIV  RCHRES   1     INFLOW NUIF1  1
WDM3  3004 ORNX     ENGLZERO          DIV  RCHRES   1     INFLOW PKIF   3
WDM3  3005 PO4X     ENGLZERO          DIV  RCHRES   1     INFLOW NUIF1  4
WDM3  3006 ORPX     ENGLZERO          DIV  RCHRES   1     INFLOW PKIF   4
WDM3  3021 BODX     ENGLZERO          DIV  RCHRES   1     INFLOW OXIF   2
WDM3  3022 TSSX     ENGLZERO  0.0005  DIV  RCHRES   1     INFLOW ISED   3
WDM3  3023 DOXX     ENGLZERO          DIV  RCHRES   1     INFLOW OXIF   1
WDM3  3024 TOCX     ENGLZERO          DIV  RCHRES   1     INFLOW PKIF   5

*** DIVERSIONS
WDM3  3007 DIVR     ENGLZERO          SAME RCHRES   1     EXTNL  OUTDGT 1
WDM3  3008 DIVA     ENGLZERO          SAME RCHRES   1     EXTNL  OUTDGT 2

*** SEPTIC
WDM3  3010 SNO3     ENGLZERO  1.0000  DIV  RCHRES   1     INFLOW NUIF1  1

*** AEOLIAN SEDIMENT
WDM3  3061 SFAS     ENGLZERO 7.027e-06DIV  RCHRES   1     INFLOW ISED   2
WDM3  3062 SFAC     ENGLZERO 7.027e-06DIV  RCHRES   1     INFLOW ISED   3

*** UPSTREAM and EOS INPUT ***
WDM4    11 WATR     ENGLZERO          SAME RCHRES   1     INFLOW IVOL
WDM4    12 HEAT     ENGLZERO          SAME RCHRES   1     INFLOW IHEAT
WDM4    13 DOXY     ENGLZERO          SAME RCHRES   1     INFLOW OXIF   1
WDM4    21 SAND     ENGLZERO          SAME RCHRES   1     INFLOW ISED   1
WDM4    22 SILT     ENGLZERO          SAME RCHRES   1     INFLOW ISED   2
WDM4    23 CLAY     ENGLZERO          SAME RCHRES   1     INFLOW ISED   3
WDM4    31 NO3D     ENGLZERO          SAME RCHRES   1     INFLOW NUIF1  1
WDM4    32 NH3D     ENGLZERO          SAME RCHRES   1     INFLOW NUIF1  2
WDM4    33 NH3A     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  1 1
WDM4    34 NH3I     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  2 1
WDM4    35 NH3C     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  3 1
WDM4    36 RORN     ENGLZERO          SAME RCHRES   1     INFLOW PKIF   3
WDM4    41 PO4D     ENGLZERO          SAME RCHRES   1     INFLOW NUIF1  4
WDM4    42 PO4A     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  1 2
WDM4    43 PO4I     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  2 2
WDM4    44 PO4C     ENGLZERO          SAME RCHRES   1     INFLOW NUIF2  3 2
WDM4    45 RORP     ENGLZERO          SAME RCHRES   1     INFLOW PKIF   4
WDM4    51 BODA     ENGLZERO          SAME RCHRES   1     INFLOW OXIF   2
WDM4    52 TORC     ENGLZERO          SAME RCHRES   1     INFLOW PKIF   5
WDM4    53 PHYT     ENGLZERO          SAME RCHRES   1     INFLOW PKIF   1
END EXT SOURCES

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Tgap Amd ***
<Name>   #        <Name> # #<-factor->strg <Name>   # <Name> #  tem strg strg***
RCHRES   1 OFLOW  OVOL   3            SAME WDM4   111 WATR     ENGL      REPL
RCHRES   1 OFLOW  OHEAT  3            SAME WDM4   112 HEAT     ENGL      REPL
RCHRES   1 OFLOW  OXCF2  3 1          SAME WDM4   113 DOXY     ENGL      REPL
RCHRES   1 OFLOW  OSED   3 1          SAME WDM4   121 SAND     ENGL      REPL
RCHRES   1 OFLOW  OSED   3 2          SAME WDM4   122 SILT     ENGL      REPL
RCHRES   1 OFLOW  OSED   3 3          SAME WDM4   123 CLAY     ENGL      REPL
RCHRES   1 OFLOW  NUCF9  3 1          SAME WDM4   131 NO3D     ENGL      REPL
RCHRES   1 OFLOW  NUCF9  3 2          SAME WDM4   132 NH3D     ENGL      REPL
RCHRES   1 OFLOW  OSNH4  3 1          SAME WDM4   133 NH3A     ENGL      REPL
RCHRES   1 OFLOW  OSNH4  3 2          SAME WDM4   134 NH3I     ENGL      REPL
RCHRES   1 OFLOW  OSNH4  3 3          SAME WDM4   135 NH3C     ENGL      REPL
RCHRES   1 OFLOW  PKCF2  3 3          SAME WDM4   136 RORN     ENGL      REPL
RCHRES   1 OFLOW  NUCF9  3 4          SAME WDM4   141 PO4D     ENGL      REPL
RCHRES   1 OFLOW  OSPO4  3 1          SAME WDM4   142 PO4A     ENGL      REPL
RCHRES   1 OFLOW  OSPO4  3 2          SAME WDM4   143 PO4I     ENGL      REPL
RCHRES   1 OFLOW  OSPO4  3 3          SAME WDM4   144 PO4C     ENGL      REPL
RCHRES   1 OFLOW  PKCF2  3 4          SAME WDM4   145 RORP     ENGL      REPL
RCHRES   1 OFLOW  OXCF2  3 2          SAME WDM4   151 BODA     ENGL      REPL
RCHRES   1 OFLOW  PKCF2  3 5          SAME WDM4   152 TORC     ENGL      REPL
RCHRES   1 OFLOW  PKCF2  3 1          SAME WDM4   153 PHYT     ENGL      REPL
END EXT TARGETS

NETWORK
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   #        <Name> # #<-factor->strg <Name>   #   #        <Name> # # ***
RCHRES   1 HYDR   TAU                 AVER PLTGEN   1     INPUT  MEAN   1
END NETWORK

PLTGEN
  PLOTINFO
    # -  # FILE  NPT  NMN LABL  PYR PIVL ***
    1        31         1        12   24
  END PLOTINFO

  GEN-LABELS
    # -  #<----------------Title----------------->   ***
    1         JA5_7480_0001 daily_shear_stress_lbsft2
  END GEN-LABELS

  SCALING
    #thru#      YMIN      YMAX     IVLIN     THRESH ***
    1   99        0.   100000.       20.
  END SCALING

  CURV-DATA
              <-Curve label--> Line Intg  Col Tran ***
    # -  #                     type  eqv code code ***
    1         daily_shear_stre         1    1 AVER
  END CURV-DATA
END PLTGEN

SPEC-ACTIONS
END SPEC-ACTIONS

END RUN
