# As of 6/4/2021
pg_version=12
/usr/lib/postgresql/$pg_version/bin/pg_ctl -D /data/postgres/9.5/scratch/ restart -l logfile.model_scratch

#!/bin/sh
# shell
pg_version=12
pgpath="/data/postgres/$pg_version"
bindir="/usr/lib/postgresql/$pg_version/bin"

mkdir $pgpath/scratch
$bindir/initdb -D $pgpath/scratch
cp $pgpath/postgresql.conf $pgpath/scratch/
cp $pgpath/pg_hba.conf $pgpath/scratch/
# edit the postgresql.conf file and set the new port
# port 5444
nano $pgpath/scratch/postgresql.conf
# start it up
$bindir/pg_ctl -D $pgpath/scratch start -l "logfile.scratch"

$bindir/createdb model_scratch -p 5444
echo "CREATE EXTENSION postgis;" | psql model_scratch -p 5444
