<?php

function om_schema() {

  // Table Desc for: Object-oriented Meta-models
  $schema['om'] = array (
  );  
  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function om_field_schema($field) {
  $columns = array(
    'config' => array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'object_class' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'value' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array(
      'object_class' => array('object_class'),
    ),
  );
}

function om_install() {
}

/**
 * Implements hook_uninstall().
 */
function om_uninstall () {
}

function om_update_7101() {
	db_query("update {dh_properties} SET propcode = 'dopple' where varid in (select hydroid from {dh_variabledefinition} where varkey = 'om_element_connect') and propcode is null ");
	drupal_set_message(t("Initialized propcode for legacy om_element_connect"));
	db_query("update {dh_properties_revision} SET propcode = 'dopple' where varid in (select hydroid from {dh_variabledefinition} where varkey = 'om_element_connect') and propcode is null ");
	drupal_set_message(t("Initialized propcode for legacy om_element_connect"));
}
?>